<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width">
        <title>Business Card</title>
    </head>
    <style>
        .business-card{
            width: 300px;
            height: 150px;
            margin: 50px auto;
            display: flex;
            gap: 10px;
            align-items: center;
            background-color: rgb(181, 115, 241);
            border-radius: 6px;
            padding: 10px;
            border: 2px  black;
           

        }
        .business-card img{
            width: 90px;
            height: auto;
            object-fit: contain;
            border-radius: 50%;
            
        }
        .info {
            display: flex;
            flex-direction: column;
            color: oldlace;

        }
        .info h2{
            margin: 0;
            font-size: 20px;
        } 
        .info p{
            margin: 5px 0 0;
            font-size: 15px;
        }

    </style>
    <body>
    <div class="business-card">
        <img src="./img/profile.png" alt="">
       <div class="info">
        <h2>DANIEL PRECIOUS</h2>
        <p>WEB DEVELOPER</p>
        <p>07016461853</p>
        <p>chomzybaby39@gmail.com</p>
       </div>
    </div>
    
    </body>
</html>